# MediaStation-server

./: .gitignore  Jenkinsfile  README.md  SpringBoot.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/noh/jinil/boot/exception/: AbstractException.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  TestException.java
src/main/java/noh/jinil/boot/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/noh/jinil/boot/parser/: Metadata.java  Tag.java  VideoMetadataReader.java
src/main/java/noh/jinil/boot/service/: FirebaseService.java  FirebaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/noh/jinil/boot/spring/: FirebaseCondition.java  FirebaseConditionImpl.java
src/main/kotlin/noh/jinil/boot/: MediaStationServerApplication.kt  MvcConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/noh/jinil/boot/config/: FirebaseConfig.kt  MvcConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/noh/jinil/boot/controller/: AuthApiController.kt  MediaApiController.kt  MediaController.kt
src/main/kotlin/noh/jinil/boot/data/: AuthData.kt  MediaData.kt  ResponseCode.kt  ResponseData.kt  ScanFileData.kt
src/main/kotlin/noh/jinil/boot/define/: DBField.kt
src/main/kotlin/noh/jinil/boot/entity/: BaseEntity.kt  Image.kt  ImageEntity.kt  MediaEntity.kt  Video.kt  VideoEntity.kt
src/main/kotlin/noh/jinil/boot/exception/: AbstractException.kt  FirebaseTokenInvalidException.kt  FirebaseUserNotExistsException.kt
src/main/kotlin/noh/jinil/boot/repository/: VideoRepository.kt
src/main/resources/: application-dev.properties  application-mac.properties  application-syn.properties  application-win.properties  application.properties
src/main/resources/templates/: home.html
(+38 files in other folders)
