# suppress inspection "UnusedProperty" for whole file
# h2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:/volume1/tomcat/db/MediaStation;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=0810
spring.datasource.driver-class-name=org.h2.Driver

static.scan.path=/volume1/tomcat/scan/
static.data.path=/volume1/tomcat/data/
static.tool.path=/var/packages/Tomcat7/target/src/tools/

logging.level.noh.jinil.boot=DEBUG