# suppress inspection "UnusedProperty" for whole file
# h2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:/Users/jinil.noh/Documents/MediaStation/db/MediaStation;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=0810
spring.datasource.driver-class-name=org.h2.Driver

static.scan.path=/Users/jinil.noh/Documents/MediaStation/scan/
static.data.path=/Users/jinil.noh/Documents/MediaStation/data/
static.tool.path=/Users/jinil.noh/Documents/MediaStation/tool/

logging.level.noh.jinil.boot=DEBUG