# suppress inspection "UnusedProperty" for whole file

# h2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# database information settings
spring.datasource.url=jdbc:h2:file:///c:/MyPath;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=MrJino
spring.datasource.password=0810
spring.datasource.driver-class-name=org.h2.Driver

# static path
static.path=c:/MyPath/

logging.file=spring_boot_log.txt
logging.level.noh.jinil.boot=DEBUG